module qds_func (
    input   [1:0]       src,
    output  [1:0]       q             
);
// 00 0
// 10 -1
// 01 1

// 1 000000000 -1
// 1 010000000 1 110000 <-1/2
// 1 010100000 1 101000 <-1/2

// 1 100000000 1 100000 =-1/2
// 1 101000000 1 011000 >-1/2

    always @(*) begin
        case (src)
            2'b00: begin
                q <= 2'b00;
            end
            2'b01: begin
                q <= 2'b01;
            end
            2'b10: begin
                q <= 2'b10;
            end
            2'b11 begin
                q <= 2'b00;
            end
            
        endcase
    end
    
endmodule